jsonFileName=testJson2.json
tables=tables
tableName=tableName
joinCondition=joinCondition
join=join
conditions=conditions
operator=operator
fieldName=fieldName
fieldValue=fieldValue
whereCondition=whereCondition
conditions=conditions
min=min
max=max